[comment {-*- tcl -*- doctools manpage}]
[include version.inc]
[manpage_begin critcl_use n [vset VERSION]]
[include include/module.inc]
[titledesc {Using CriTcl}]
[description]
[para]
[include include/welcome.inc]
[para]

This document is a (hopefully) gentle introduction to CriTcl by way of a
series of small examples.

[para] Readers which came directly to this document through a search
or similar, and are thus in need of an overview of the whole system,
are advised to read the [manpage {Introduction To CriTcl}] first.

[para] The examples here cover both how to embed C into Tcl with it,
and how to build the distributable packages.

As such the intended audience are both writers of packages with
embedded C, and people building such packages.

To make things easier the two themes each have their own section in
this document, enabling all readers to quickly skip the part they are
not interested in.

[include include/largeexampleref.inc]

[comment {===================================================================}]

[section {Embedding C}]			[include include/using_embed.inc]
[section {Building CriTcl Packages}]	[include include/using_build.inc]

[comment {===================================================================}]

[include include/feedback.inc]
[manpage_end]
